{
  "name": "rage-labs-community-bot",
  "version": "1.0.0",
  "private": true,
  "description": "A polished Discord community bot with verification, support tickets, deals, and giveaways.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js",
    "check": "node --check src/index.js && node --check src/deploy-commands.js && node --check src/commands.js && node --check src/config.js && node --check src/utils.js && node --check src/constants/roles.js && node --check src/ui/embeds.js && node --check src/features/help.js && node --check src/features/verification.js && node --check src/features/tickets.js && node --check src/features/deals.js && node --check src/features/giveaways.js && node --check src/services/store.js && node --check src/services/roles.js",
    "smoke": "node scripts/smoke.js"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7"
  }
}
